header
  height: 50px
  padding: 1vw 0 5px
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  & div:first-child
    display: flex
    align-items: center
    width: 90%
    font-size: 2rem
    & img
      height: 100%
      margin-right: 2vw
  & img:nth-child(2)
    cursor: pointer
    transition: .2s linear
    &:hover
      opacity: 0.8
