.not-found-wrapper
  max-width: 1440px
  width: 1440px
  min-height: 100vh
  height: auto
  width: 100%
  padding: 25% 20px 0
  margin: 0 auto
  box-sizing: border-box
  background-color: #fff
  color: #000
  font-family: Neucha, serif

.massage-wrapper
  width: 30%
  margin: 0 auto
  padding: 3vw 1vw
  border: 2px solid #e4e4e4
  border-radius: 8px
  font-size: 2rem
  text-align: center
  @media only screen and (max-width: 768px)
    width: 45%
  @media only screen and (max-width: 425px)
    width: 95%
  & p, a
    margin: 0
  & a
    text-decoration: none
    font-style: normal
