.login-wrapper
  max-width: 1440px
  width: 1440px
  min-height: 100vh
  height: auto
  width: 100%
  padding: 10% 20px 0
  margin: 0 auto
  box-sizing: border-box
  background-color: #fff
  color: #000
  font-family: Neucha, serif

.form-wrapper
  width: 25%
  padding: 2vw
  margin: 0 auto
  display: flex
  flex-direction: column
  border: 2px solid #e4e4e4
  border-radius: 8px
  @media only screen and (max-width: 1024px)
    width: 30%
  @media only screen and (max-width: 768px)
    width: 45%
  @media only screen and (max-width: 425px)
    width: 95%
  & h2, p
    text-align: center
  & p
    font-size: 1.2rem
    @media only screen and (max-width: 320px)
      font-size: 1.1rem
  & button
    width: 49%
    font-size: 1.2em
    background-color: #b6dfe3

.login-btns-wrapper
  display: flex
  justify-content: space-between

.warn-text
  color: red
