.note-wrapper
  width: 325px
  height: 467px
  padding: 30px 15px 25px
  margin: 0 9px 5px
  position: relative
  box-sizing: border-box
  border: 1px solid #e4e4e4
  border-radius: 8px
  background-image: url("../../../assets/images/note-item/background.jpg")
  background-size: cover
  font-size: 20px
  transition: 0.3s linear
  &:hover
    box-shadow: 0 0 20px black
  &:hover .tools-wrapper
    opacity: 1
  @media only screen and (max-width: 1440px)
    width: 327px
  @media only screen and (max-width: 1024px)
    width: calc(((98vw - (98vw * 0.25 + 10px)) - 110px) / 2)
  @media only screen and (max-width: 768px)
    width: calc((98vw - 34px) / 2)
    margin: 0 5px 5px
  @media only screen and (max-width: 425px)
    width: 100%
    margin: 0 0 5px

.tools-wrapper
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: auto
  height: 40px
  top: 10px
  right: 15px
  background-color: #fff
  opacity: 0
  transition: 0.3s linear
  cursor: pointer
  & span, div
    height: 30px
    transition: 0.1s linear
    &:hover
      opacity: 0.7

.save
  margin-right: 10px
  content: url("../../../assets/images/note-item/save.png")

.remove
  content: url("../../../assets/images/note-item/delete-icon.svg")

.note
  height: 85%

.note-title
  display: inline-block
  border-bottom: 1px solid #000
  width: 100%
  margin-bottom: 15px

.note-content
  height: 96%
  padding-right: 5px
  cursor: text
  overflow-y: scroll
  outline: 0px solid transparent
  &:focus .edit
    content: ""

.bottom-tag
  position: relative
  margin-right: 8px
  color: #115300
  cursor: pointer

.tags-wrapper
  width: 83%
  position: absolute
  bottom: 15px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.tag-wrapper
  position: relative
  &:hover .delete-tag
    opacity: 1

.delete-tag
  position: absolute
  width: 15px
  height: 15px
  top: -3px
  right: 0
  transition: 0.1s linear
  opacity: 0
  cursor: pointer
  content: url("../../../assets/images/note-item/delete-icon.svg")
  @media only screen and (max-width: 768px)
    opacity: 1

.note-content::-webkit-scrollbar,
.mat-input-element::-webkit-scrollbar
  width: 3px
  background-color: #f9f9fd

.note-content::-webkit-scrollbar-thumb,
.mat-input-element::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #115300

.note-content::-webkit-scrollbar-track,
.mat-input-element::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px #0003
  border-radius: 3px
  background-color: #f9f9fd
