@font-face
  font-family: 'Neucha'
  font-weight: 400
  src: url("./assets/fonts/Neucha-Regular.ttf") format('truetype')

body:not(.main-page-wrapper)
  padding: 0
  margin: 0
  min-height: 100vh
  box-sizing: border-box
  background-color: #424242

body,
.main-page-wrapper
  font-family: Neucha, serif
  font-style: italic

.col-12
  width: 100%

.col-6
  width: 50%

p,
a,
input
  margin: 0
  padding: 0

.mat-form-field-wrapper
  font-family: Neucha, serif
  padding: 0 0 5px
  font-size: 1.3em

.mat-form-field-appearance-outline
  & .mat-form-field-infix
    padding: 0.5em 0
