.main-page-wrapper
  max-width: 1440px
  width: 1440px
  min-height: 100vh
  height: auto
  width: 100%
  padding: 0 1vw
  margin: 0 auto
  box-sizing: border-box
  background-color: #fff
  color: #000
  font-family: Neucha, serif
