.note-form-wrapper
  display: flex
  flex-direction: column
  font-size: 1.2em
  margin-bottom: 10px
  & button
    margin: 10px 0
    font-size: 1.2em

.note-items-wrapper
  max-width: 1440px
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  padding-bottom: 20px
